# DataCapture

./: README.md  db.properties  pom.xml
db/: comicIntake.ddl
src/main/java/: module-info.java
src/main/java/com/comicdatacapture/comicdatacapture/app/: AppState.java  Launcher.java  cameraIntakeApp.java  viewManager.java
src/main/java/com/comicdatacapture/comicdatacapture/controller/: cameraConfigController.java  mainViewController.java  sessionController.java  sessionEndController.java
src/main/java/com/comicdatacapture/comicdatacapture/model/: Batch.java  CameraConfig.java  CaptureProfile.java  CapturedContent.java  FieldDefinition.java  Session.java
src/main/java/com/comicdatacapture/comicdatacapture/service/: DatabaseService.java  ExportService.java  ProfileService.java  cameraPreviewWorker.java  cameraService.java  sessionService.java
src/main/resources/com/comicdatacapture/comicdatacapture/: config-view.fxml  intakeLanding-view.fxml  main-view.fxml  session-end-view.fxml  session-started-view.fxml
src/main/resources/db/migration/h2/: V1__schema_h2.sql
src/main/resources/db/migration/postgres/: V1__schema_postgres.sql
